{
  "name": "@pickme/reminder-parcel",
  "type": "module",
  "version": "0.0.1",
  "main": "index.ts",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:single-spa": "vite build --config vite.single-spa.config.ts",
    "preview": "vite preview --host"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "vite": "^6.0.11",
    "vite-plugin-static-copy": "^2.2.0"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0",
    "vite-plugin-single-spa": "^0.9.0"
  }
}
